{{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xF8, 0x00, 0x3F, 0xFF},
{0x7F, 0xFF, 0xE0, 0x00, 0x1F, 0xFF},
{0x7F, 0xFF, 0xC0, 0x00, 0x1F, 0xFF},
{0x7F, 0xFF, 0xC0, 0x00, 0x0F, 0xFF},
{0x7F, 0xFF, 0xC0, 0x7C, 0x07, 0xFF},
{0x7F, 0xFF, 0xC1, 0xFE, 0x07, 0xFF},
{0x7F, 0xFF, 0xC3, 0xFE, 0x07, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0x87, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
}