{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
{0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD},
{0xE2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x27},
{0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0xC3, 0xEF, 0xBD, 0xDB, 0xBD, 0xF7, 0xC5},
{0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA3},
{0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63},
{0xA6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63},
{0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xC2, 0x2A, 0xFF, 0xFF, 0xFF, 0x54, 0x43},
{0xA6, 0x3F, 0xFF, 0xF7, 0xFF, 0xFC, 0x63},
{0xC6, 0x2F, 0xFF, 0xE3, 0xFF, 0xF4, 0x65},
{0xC6, 0x3F, 0xFF, 0xC1, 0xFF, 0xFC, 0x63},
{0xC6, 0x2F, 0xFF, 0x80, 0xFF, 0xF4, 0x63},
{0xA2, 0x3F, 0xFF, 0x80, 0xFF, 0xFC, 0x43},
{0xC6, 0x3F, 0xFF, 0x00, 0x7F, 0xFC, 0x65},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xA2, 0x31, 0xCD, 0xAB, 0xB3, 0x6C, 0x43},
{0xC6, 0x36, 0xB5, 0xA9, 0x2D, 0x2C, 0x65},
{0xC6, 0x36, 0xB5, 0xAA, 0xAD, 0x2C, 0x63},
{0xC2, 0x31, 0xB5, 0xDB, 0xAD, 0x4C, 0x43},
{0xA6, 0x37, 0xB5, 0xDB, 0xAD, 0x6C, 0x63},
{0xC6, 0x37, 0xB5, 0xDB, 0xAD, 0x6C, 0x65},
{0xC2, 0x37, 0xCC, 0x5B, 0xB3, 0x6C, 0x43},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xA6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xC2, 0x3F, 0xF0, 0xC3, 0x4F, 0xFC, 0x45},
{0xC6, 0x3F, 0xF7, 0x5F, 0x3F, 0xFC, 0x63},
{0xC6, 0x3F, 0xF0, 0xC3, 0x4F, 0xFC, 0x63},
{0xA6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xC2, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x45},
{0xC6, 0x2F, 0xFF, 0xFF, 0xFF, 0xF4, 0x63},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xA6, 0x2F, 0xFF, 0xFF, 0xFF, 0xF4, 0x63},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x65},
{0xC2, 0x2A, 0xFF, 0xFF, 0xFF, 0x54, 0x43},
{0xC6, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x63},
{0xA6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63},
{0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65},
{0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63},
{0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA3},
{0xA3, 0xEF, 0xBD, 0xDB, 0xBD, 0xF7, 0xC3},
{0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05},
{0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0xE4, 0x44, 0x44, 0x44, 0x44, 0x44, 0x47},
{0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
}