{{'0XFF', '0XFF', '0XFF', '0XFF', '0XFF', '0XFF'}
{'0XBB', '0XBB', '0XBB', '0XBB', '0XBB', '0XBB'}
{'0XE4', '0X44', '0X44', '0X44', '0X44', '0X45'}
{'0XC0', '0X00', '0X00', '0X00', '0X00', '0X00'}
{'0XC0', '0X00', '0X00', '0X00', '0X00', '0X00'}
{'0XA3', '0XEF', '0X76', '0XDB', '0XBD', '0XF0'}
{'0XC5', '0XFF', '0XFF', '0XFF', '0XFF', '0XE9'}
{'0XC6', '0X00', '0X00', '0X00', '0X00', '0X18'}
{'0XC6', '0X00', '0X00', '0X00', '0X00', '0X18'}
{'0XA6', '0X00', '0X00', '0X00', '0X00', '0X18'}
{'0XC6', '0X3F', '0XFF', '0XFF', '0XFF', '0X19'}
{'0XC2', '0X2A', '0XFF', '0XFF', '0XD5', '0X10'}
{'0XC6', '0X3F', '0XFE', '0X03', '0XFF', '0X18'}
{'0XA6', '0X2F', '0XFF', '0XDB', '0XFD', '0X18'}
{'0XC6', '0X3F', '0XFF', '0XDB', '0XFF', '0X19'}
{'0XC6', '0X2F', '0XFF', '0XE7', '0XFD', '0X18'}
{'0XC6', '0X3F', '0XFF', '0XFF', '0XFF', '0X18'}
{'0XA2', '0X3F', '0XFF', '0X07', '0XFF', '0X10'}
{'0XC6', '0X3F', '0XFE', '0XFB', '0XFF', '0X19'}
{'0XC6', '0X3F', '0XFE', '0XFB', '0XFF', '0X18'}
{'0XC6', '0X3F', '0XC7', '0X07', '0XFF', '0X18'}
{'0XA6', '0X3F', '0XD7', '0XFF', '0XFF', '0X18'}
{'0XC2', '0X3F', '0XD6', '0X03', '0XFF', '0X11'}
{'0XC6', '0X3F', '0XD6', '0XFF', '0XFF', '0X18'}
{'0XC6', '0X3F', '0XEE', '0XFF', '0X7F', '0X18'}
{'0XA6', '0X3F', '0XFF', '0XE3', '0X1F', '0X18'}
{'0XC2', '0X3F', '0XC6', '0X1F', '0X0F', '0X11'}
{'0XC6', '0X3F', '0XD7', '0XE3', '0X07', '0X18'}
{'0XC6', '0X3F', '0XD7', '0XFF', '0X03', '0X18'}
{'0XA2', '0X3F', '0XD6', '0X03', '0X07', '0X10'}
{'0XC6', '0X3F', '0XFF', '0XF7', '0X0F', '0X19'}
{'0XC6', '0X3F', '0XFF', '0XEF', '0X1F', '0X18'}
{'0XC6', '0X3F', '0XC7', '0XF7', '0X7F', '0X18'}
{'0XA2', '0X3F', '0XEE', '0X03', '0XFF', '0X10'}
{'0XC6', '0X3F', '0XD7', '0XFF', '0XFF', '0X19'}
{'0XC6', '0X3F', '0XD7', '0X07', '0XFF', '0X18'}
{'0XC6', '0X3F', '0XFE', '0XFB', '0XFF', '0X18'}
{'0XA6', '0X3F', '0XFE', '0XFB', '0XFF', '0X18'}
{'0XC2', '0X3F', '0XFF', '0X07', '0XFF', '0X11'}
{'0XC6', '0X3F', '0XFF', '0XFF', '0XFF', '0X18'}
{'0XC6', '0X2F', '0XFE', '0X03', '0XFD', '0X18'}
{'0XA6', '0X3F', '0XFF', '0XE7', '0XFF', '0X18'}
{'0XC6', '0X2F', '0XFF', '0XDF', '0XFD', '0X19'}
{'0XC6', '0X3F', '0XFE', '0X03', '0XFF', '0X18'}
{'0XC2', '0X2A', '0XFF', '0XFF', '0XD5', '0X10'}
{'0XA6', '0X3F', '0XFF', '0XFF', '0XFF', '0X18'}
{'0XC6', '0X00', '0X00', '0X00', '0X00', '0X19'}
{'0XC6', '0X00', '0X00', '0X00', '0X00', '0X18'}
{'0XC6', '0X00', '0X00', '0X00', '0X00', '0X18'}
{'0XA5', '0XFF', '0XFF', '0XFF', '0XFF', '0XE8'}
{'0XC3', '0XEF', '0X76', '0XDB', '0XBD', '0XF1'}
{'0XC0', '0X00', '0X00', '0X00', '0X00', '0X00'}
{'0XC0', '0X00', '0X00', '0X00', '0X00', '0X00'}
{'0XA8', '0X88', '0X88', '0X88', '0X88', '0X89'}
{'0XF7', '0X77', '0X77', '0X77', '0X77', '0X77'}
{'0XFF', '0XFF', '0XFF', '0XFF', '0XFF', '0XFF'}
}