{{0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00},
{0xB7, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x00},
{0x6B, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0x00},
{0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x00},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00},
{0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00},
{0x3E, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x00},
{0xBE, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x00},
{0xBE, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x00},
{0x3E, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00},
{0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0xBE, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0xC2, 0x7D, 0x00},
{0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00},
{0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x88, 0x88, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0xDD, 0xDD, 0x55, 0xD5, 0x44, 0xC4, 0x55, 0xD5, 0xDD, 0xDD, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xBB, 0xBB, 0xAA, 0xAA, 0x22, 0xA2, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0x77, 0xF7, 0x55, 0xD5, 0x11, 0x91, 0x75, 0xF5, 0xF7, 0xF7, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xAE, 0xAE, 0xAA, 0xAA, 0x88, 0x88, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0xDD, 0xDD, 0x55, 0xD5, 0x44, 0xC4, 0x55, 0xD5, 0xDD, 0xDD, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xBB, 0xBB, 0xAA, 0xAA, 0x2A, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0x7F, 0xFF, 0x55, 0xD5, 0x15, 0x95, 0x57, 0xD7, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x88, 0x88, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0xDD, 0xDD, 0x55, 0xD5, 0x44, 0xC4, 0x55, 0xD5, 0xDD, 0xDD, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xBB, 0xBB, 0xAA, 0xAA, 0x22, 0xA2, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0x77, 0xF7, 0x55, 0xD5, 0x11, 0x91, 0x75, 0xF5, 0xF7, 0xF7, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xAE, 0xAE, 0xAA, 0xAA, 0x88, 0x88, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0xDD, 0xDD, 0x55, 0xD5, 0x44, 0xC4, 0x55, 0xD5, 0xDD, 0xDD, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0xBB, 0xBB, 0xAA, 0xAA, 0x2A, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0xFF, 0xFF, 0x7F, 0xFF, 0x55, 0xD5, 0x15, 0x95, 0x57, 0xD7, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x55, 0xD5, 0x54, 0xD4, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x77, 0xF7, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0x8A, 0x8A, 0x00, 0x80, 0x00, 0x80, 0x8A, 0x8A, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x5D, 0xDD, 0x55, 0xD5, 0x55, 0xD5, 0x45, 0xC5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x77, 0xF7, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xA8, 0xA8, 0x00, 0x80, 0x00, 0x80, 0x88, 0x88, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x55, 0xD5, 0x54, 0xD4, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x77, 0xF7, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0x8A, 0x8A, 0x00, 0x80, 0x00, 0x80, 0x8A, 0x8A, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x5D, 0xDD, 0x55, 0xD5, 0x55, 0xD5, 0x45, 0xC5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x00, 0x80, 0xAA, 0xAA, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x77, 0xF7, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xD5, 0x7C, 0x00},
{0xBE, 0xAA, 0xAA, 0x00, 0x80, 0xA8, 0xA8, 0x00, 0x80, 0x00, 0x80, 0x88, 0x88, 0x00, 0x80, 0x7C, 0x00},
{0xBE, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x54, 0xD4, 0x55, 0xD5, 0x55, 0xD5, 0x54, 0xD4, 0x7C, 0x00},
{0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00},
{0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x00},
{0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0x00},
{0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x00},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00},
{0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00},
}