{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03},
{0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x03},
{0x27, 0x22, 0x22, 0x22, 0x22, 0xA2, 0x02},
{0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0xC5, 0xF7, 0x6E, 0xDB, 0xBD, 0x0F, 0x03},
{0xA3, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x02},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x02},
{0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03},
{0xE3, 0x57, 0xFF, 0xFF, 0xAB, 0x1F, 0x03},
{0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xF7, 0xFF, 0xFF, 0xBF, 0x9F, 0x02},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xF7, 0xFF, 0xFF, 0xBF, 0x1F, 0x03},
{0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x02},
{0xE3, 0x71, 0xB6, 0xBA, 0xD9, 0x1E, 0x03},
{0xE3, 0xAD, 0xB5, 0x92, 0x96, 0x1E, 0x03},
{0xE5, 0xAD, 0xB5, 0xAA, 0x96, 0x1E, 0x03},
{0xC3, 0xB1, 0x75, 0xBB, 0x56, 0x8E, 0x02},
{0xE3, 0xBD, 0x75, 0xBB, 0xD6, 0x1E, 0x03},
{0xE3, 0xBD, 0x75, 0xBB, 0xD6, 0x1E, 0x03},
{0xE3, 0x7D, 0x46, 0xBB, 0xD9, 0x1E, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03},
{0xE3, 0xFF, 0x61, 0x58, 0xFE, 0x9F, 0x02},
{0xE3, 0xFF, 0x5D, 0x9F, 0xFF, 0x1F, 0x03},
{0xE3, 0xFF, 0x61, 0x58, 0xFE, 0x1F, 0x03},
{0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xC3, 0xF7, 0xFF, 0xFF, 0xBF, 0x8F, 0x02},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xF7, 0xFF, 0xFF, 0xBF, 0x1F, 0x03},
{0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0x57, 0xFF, 0xFF, 0xAB, 0x9F, 0x02},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03},
{0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x02},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03},
{0xA5, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x03},
{0xC3, 0xF7, 0x6E, 0xDB, 0xBD, 0x8F, 0x02},
{0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03},
{0x15, 0x11, 0x11, 0x11, 0x11, 0x91, 0x03},
{0xEF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x02},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03},
}